File: hylife/utilitis_PIC/__pyccel__/STRUPHY_accumulation.f90
!........................................

!........................................
subroutine basis_funs(knots, degree, x, span, left, right, values) 

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4), intent(in)  :: span 
real(kind=8), intent(inout)  :: left (0:)
real(kind=8), intent(inout)  :: right (0:)
real(kind=8), intent(inout)  :: values (0:)
integer(kind=4) :: j  
real(kind=8) :: saved  
integer(kind=4) :: r  
real(kind=8) :: temp  



left(:) = 0.0d0
right(:) = 0.0d0


values(0) = 1.0d0


do j = 0, degree - 1, 1
left(j) = x - knots(-j + span)
right(j) = -x + knots(span + j + 1)
saved = 0.0d0
do r = 0, j, 1
temp = values(r)/(left(j - r) + right(r))
values(r) = saved + temp*right(r)
saved = temp*left(j - r)


end do

values(j + 1) = saved




end do

end subroutine

File: packages/gvec-to-python/gvec-to-python-1.2.2.tar.gz/gvec-to-python-1.2.2/src/gvec_to_python/hylife/utilities_FEEC/bsplines_kernels.py
# =============================================================================
def basis_funs(t: 'float[:]', p: int, eta: float, span: int, left: 'float[:]', right: 'float[:]', values: 'float[:]'):
    """
    Parameters
    ----------
    t : array_like
        Knots sequence.

    p : int
        Polynomial degree of B-splines.

    eta : double
        Evaluation point.

    span : int
        Knot span index.

    Returns
    -------
    values : numpy.ndarray
        Values of p + 1 non-vanishing B-Splines at location eta.
    """

    left[:] = 0.
    right[:] = 0.

    values[0] = 1.

    for j in range(p):
        left[j] = eta - t[span - j]
        right[j] = t[span + 1 + j] - eta
        saved = 0.
        for r in range(j + 1):
            temp = values[r]/(right[r] + left[j - r])
            values[r] = saved + right[r] * temp
            saved = left[j - r] * temp
        values[j + 1] = saved


# =============================================================================
